### ISSUE TITLE
Feature Request: Detect executable files based off of shebang line

### ISSUE THREAD

**Issue by schneems** [CircleCI-Public/shellcheck-orb#34]
## Describe Request:

Detect executable files with no extension based off of shebang lines. As mentioned in https://github.com/CircleCI-Public/shellcheck-orb/issues/33. My executables `bin/compile` `bin/detect` are not being picked up automatically. It would be nice if this orb could inspect the shebang line to see if it evaluates to `bash` or `sh`

```
$ head -n1 bin/compile
#!/usr/bin/env bash
```

My code highlighting plugin for vim does this to determine how to format executable files with no extension.

**Comment by timoludwig** [comment]
I think this would much rather be a feature that's implemented in shellcheck itself, than in a CircleCI Orb that's essentially just a wrapper around it, right?
Maybe also have a look at https://github.com/koalaman/shellcheck/issues/1895...

**Comment by schneems** [comment]
I see that other linters like `standardrb` output nothing when they're successful:

```
$ standardrb
$ echo $?
0
```

In this case it's up to me locally to make sure I'm invoking it in the correct directory. The reason I raised the issue with the orb is that the orb is how I'm interacting with shellcheck. I'm the author of the Heroku Ruby Buildpack which is a similar system to "orbs" and I'm pretty opinionated that these "just a wrapper" should make efforts to provide helpful errors and warnings for common failure cases. While we might be able to solve the problem by working with shellcheck, my issues is essentially a UX bug of my interaction with the orb.

I think maybe a feature suggestion for koalaman/shellcheck could be to warn/error if no files at all are detected, however that wouldn't handle the case where only 1 is detected. Perhaps we could add a `--verbose` flag to output exactly what is being checked, but by default and then have this "orb" add that flag.

Looking at https://github.com/koalaman/shellcheck/issues/1895 I'm +1, however, it's still unclear for users of this orb that it's working correctly. It's hard to know/guarantee that all files are correctly detected. When things fail, it should be clear why they fail. When things work, we should have enough information to be confident that the success wasn't accidental. (IMHO)

**Comment by schneems** [comment]
I opened and linked a feature proposal for adding a `--verbose` flag.

**Comment by timoludwig** [comment]
Just as a disclaimer: I'm neither a maintainer of this package, nor do I have a strong opinion of what this package should or shouldn't do, I just expressed the first thought that came to my mind when stumbling across this issue :smile: 

As for the matched filenames: I think this is already implemented in this orb (see your issue #33 and the PR #36) and at least for me, this is working as expected...

**Comment by schneems** [comment]
Ha, sorry I wasn't checking too carefully and got my issues mixed up in my head 😅

**Comment by Jaryt** [comment]
Hi! After reading through this, I'm pretty confident everything you're looking for exists in the orb in it's current version 😄 Gonna close this out, but feel free to let me know if there's anything we missed in a newer issue. 

Thanks for the feedback!
